Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:

    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Enabled: true
      Name: OccupancyGrid
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan_costmap

    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/scan
      Size (m): 0.03

    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: PointCloud
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/depth/points
      Size (m): 0.02
      Style: Flat Squares

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: camera_link
  Name: root

Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 3.0
    Pitch: 0.7
    Yaw: 1.0